set timeout=0
set default=0
insmod all_video
menuentry "randOS" {
    multiboot2 /boot/kernel.bin dbg=1 serial=1 hackz=1337
    gfxpayload=1920x1080x32,1600x900x32,1024x768x32
    module2 /boot/init.rd
    boot
}